<!DOCTYPE html>
<!--Wroten by ChatGPT-->
<head>
    <title>I_NOT_FOUND</title>
    <script>
        var chk=0;
        function showMenu(){
            var l = document.getElementById('tail1').getElementsByTagName('li');
            if(chk==0){
                for(i=0;i<l.length;i++){
                    l[i].style.display = "block";
                }
                chk=1;
            }
            else{
                for(i=0;i<l.length;i++){
                    l[i].style.display = "none";
                }
                chk=0;
            }
        }
    </script>
    <style>
        /*Wroten by ChatGPT*/
body {
    font-family: 'Javanese Text';
    text-align: center;
}

nav {
    margin-top: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f8b21a;
}

nav li {
    float: left;
    width: 25%;
}

nav li a {
    display: block;
    color: rgb(83, 64, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #ffee00;
}

#tail1 {
    display: flex;
}

#tail1 li {
    display: none;
    float: left;
    width: 100pt;
    margin: 5pt;
    list-style-type: none;
    background-color: #ffee00;
}
    </style>
</head>
<body>
	<header>
		<h1>INDEX PAGE</h1>
	</header>

	<nav>
		<ul>
			<li><a href="./self-website/index.html">个人网站</a></li>
			<li><a onclick="showMenu()">YGO服务器网站</a></li>
			<li><a href="https://jiziqian.github.io/bjsdfz18ban">班级网站</a></li>
			<li><a href="./others/gpts/index.html">ChatGPT 镜像</a></li>
		</ul>
	</nav>

    <ul id="tail1">
        <li><a href="./servers/417/index.html">417服</a></li>
        <li><a href="./servers/xiaoye/index.html">宵服</a></li>
    </ul>
</body>
