<!DOCTYPE html>
<head>
    <title>417 YGOPro Server</title>
    <meta charset="utf-8">
    <script>
        var params = {}                     //参数列表，索引器为字符串
        function GetParams(){               //获取参数
            var s = location.search         //获取带?部分
            if(s=="")return                 //判断非空
            s.slice(1).split('&').forEach(  //舍去问号，再按与号分隔
                function (v){               //定义函数
                    var arr=v.split('=')    //按等号分隔
                    params[arr[0]]=arr[1]   //赋值
                }
            );
        }
        function ShowParams(){              //展示参数
            document.getElementById("r").innerHTML  //设置段落文本
            =
            "搜索：" +                       //连接
            decodeURI(                      //解码
                params["w"].toString()      //w的值
            );
        }
        GetParams()
    </script>
</head>
<body>
    <div id="container head" style="height: 36pt;background-color: antiquewhite;">
        <div id="row" style="text-align: left;height: 36pt;" >
            <div id="col title">
                <h1><a href="../index.html">417 YGOPro Server</a></h1> 
            </div>
        </div>
    </div>
    <div style="height: 10pt"></div>
    <div id="contents" style="display: flex;">
        <div id="menu">
             <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(216, 197, 87);
                    width: 80pt;
                }
                li{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    background-color: wheat;
                    width: 56pt;
                    height: 10pt;
                }
                li:hover{
                    background-color: rgb(230, 141, 78);
                }
            </style>
            <ul id="menu-list">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../decklist.html">卡组列表</a></li>
                <li><a href="../events.html">大事年表</a></li>
                <li><a href="../git.html">开源</a></li>
                <li><a href="search.html">搜索卡组</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
            </ul>
        </div>
        <!--间隔10pt-->
        <div style="width: 10pt;"></div>
        <div style="background-color: bisque;width: 880pt;display: flex;">
            <div style="display: flex;">
                <b><p id="r" style="margin: 10pt;font-size: xx-large;width: 650pt;"></p></b>
                <script>
                    ShowParams()
                </script>
                <form action="search.html">
                    <input value="Search" autocomplete="off" name="w" style="border: 5pt;border-color: rgb(85, 85, 85);float: right;height: 40pt;margin: 10pt;">
                </form>
            </div>
        </div>
    </div>
</body>