<!DOCTYPE html>
<meta charset="uft-8">
<html>
<head>
    <title>417 YGOPro Server</title>
</head>
<body>
    <div id="container head" style="height: 36pt;background-color: antiquewhite;">
        <div id="row" style="text-align: left;height: 36pt;" >
            <div id="col title">
                <h1><a href="index.html">417 YGOPro Server</a></h1> 
            </div>
        </div>
    </div>
    <div style="height: 10pt"></div>
    <div id="contents" style="display: flex;">
        <div id="menu">
            <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(216, 197, 87);
                    width: 80pt;
                }
                li{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    background-color: wheat;
                    width: 56pt;
                    height: 10pt;
                }
                li:hover{
                    background-color: rgb(230, 141, 78);
                }
            </style>
            <ul id="menu-list">
                <li><a href="index.html">主页</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="events.html">大事年表</a></li>
                <li><a href="git.html">开源</a></li>
                <li><a href="decks/search.html">搜索卡组</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
            </ul>
        </div>
        <!--间隔10pt-->
        <div style="width: 10pt;"></div>
        <div style="background-color: bisque;width: 840pt;">
            <div style="display: flex;">
                <h2 style="text-align: left;width: 700pt;">卡组列表</h2>
                <style>
                    input{
                        border: 5pt;border-color: rgb(85, 85, 85);float: right;height: 40pt;margin: 10pt;
                    }
                </style>
                <form action="/decks/search.html">
                    <input value="Search" autocomplete="off" name="w">
                </form>
            </div>
            <div style="width: 850pt;display: flex;">
                <!--倪克斯神谕-->
                <div style="width: 260pt;border-color:rgb(238, 221, 68);border-style: solid;height: 300pt;margin: 10pt;">
                    <div style="height: 10pt; text-align: center;">
                        <p>倪克斯神谕</p>
                    </div>
                    <div style="align-items: center;">
                        <p style="text-align: center;"><img src="images/88880100.png" width="120" height="175"></p>
                    </div>
                    <div style="text-align: left;margin: 10pt;">
                        <p>
                            &emsp;&emsp;作者为 <code>ALTER</code> 。<br>
                            &emsp;&emsp;这是作者的第一个原创系列。系列中有1张卡，为10阶超量怪兽。
                        </p>
                    </div>
                    <div style="text-align: right;">
                        <a href="decks/00000001.html">Show more...</a>
                    </div>
                </div>
                <!--孤独摇滚-->
                <div style="width: 260pt;border-color:rgb(238, 221, 68);border-style: solid;height: 400pt;margin: 10pt;">
                    <div style="height: 10pt; text-align: center;">
                        <p>孤独摇滚</p>
                    </div>
                    <div style="align-items: center;">
                        <p style="text-align: center;"><img src="images/79014030.jpg" width="120" height="175"></p>
                    </div>
                    <div style="text-align: left;">
                        <p>
                            &emsp;&emsp;作者为 <code>衾翼</code> 。<br>
                            &emsp;&emsp;一个以灵魂怪兽为主的系列。通过魔法·陷阱卡的效果让灵魂怪兽在自己的主要阶段以外召唤，以进行战斗。
                        </p>
                    </div>
                    <div style="text-align: right;">
                        <a href="decks/00000002.html">Show more...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>