<!DOCTYPE html>
<head>
    <title>417 YGOPro Server</title>
</head>
<body>
    <div id="container head" style="height: 36pt;background-color: antiquewhite;">
        <div id="row" style="text-align: left;height: 36pt;" >
            <div id="col title">
                <h1><a href="index.html">417 YGOPro Server</a></h1> 
            </div>
        </div>
    </div>
    <div style="height: 10pt"></div>
    <div id="contents" style="display: flex;">
        <div id="menu">
             <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(216, 197, 87);
                    width: 80pt;
                }
                li{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    background-color: wheat;
                    width: 56pt;
                    height: 10pt;
                }
                li:hover{
                    background-color: rgb(230, 141, 78);
                }
            </style>
            <ul id="menu-list">
                <li><a href="index.html">主页</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="events.html">大事年表</a></li>
                <li><a href="git.html">开源</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
                <li><a href="decklist.html">卡组列表</a></li>
            </ul>
        </div>
        <!--间隔10pt-->
        <div style="width: 10pt;"></div>
        <div style="background-color: bisque;width: 880pt;">
            <h2 style="text-align: center;">开源</h2>
            <p style="margin: 10pt;">
                本项目在<a href="https://github.com">GitHub</a>上开源。<br>
                服务器项目在<a href="https://github.com">GitHub</a>上开源，
                基于<a href="https://github.com/mycard/srvpro">SRVPro</a>与
                <a href="https://github.com/mycard/ygopro">YGOPro</a>。<br>
                脚本项目在<a href="https://github.com">GitHub</a>上开源。
                基于<a href="https://github.com/mycard/ygopro">YGOPro</a>。<br>
            </p>
        </div>
    </div>
</body>