<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>TEST</title>
</head>
<body>
    <style>
        ul.Paras{
            margin: 0;
        }
        ul.Paras li{
            width: 500pt;
            height: 70pt;
            border-color: black;
            transition: 500ms;
        }
        ul.Paras li:nth-child(even){
            background-color: chartreuse;
        }
        ul.Paras li:nth-child(odd){
            background-color: darkseagreen
        }
        ul.Paras:hover li{
            height: 30pt;
        }
        ul.Paras li:hover{
            height: 140pt;
        }
    </style>
    <ul class="Paras">
        <li><p style="text-align: center;">Para.1</p></li>
        <li><p style="text-align: center;"">Para.2</p></li>
        <li><p style="text-align: center;"">Para.3</p></li>
    </ul>
</body>
